server.port=18181

management.endpoints.web.exposure.include=*

spring.application.name=two
spring.cloud.config.uri=http://localhost:8383

spring.config.import=configserver:http://localhost:8383

spring.cloud.bus.id=two
spring.cloud.bus.destination=two